﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PressYourLuck.Models;

namespace PressYourLuck.Migrations
{
    [DbContext(typeof(PressYourLuckContext))]
    partial class PressYourLuckContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.12")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("PressYourLuck.Models.Audit", b =>
                {
                    b.Property<int>("AuditId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Amount")
                        .HasColumnType("float");

                    b.Property<string>("AuditTypeId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("PlayerName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("AuditId");

                    b.HasIndex("AuditTypeId");

                    b.ToTable("audits");

                    b.HasData(
                        new
                        {
                            AuditId = 1,
                            Amount = 10000.0,
                            AuditTypeId = "A",
                            CreatedDate = new DateTime(2021, 11, 10, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PlayerName = "Jooho"
                        },
                        new
                        {
                            AuditId = 2,
                            Amount = 5000.0,
                            AuditTypeId = "B",
                            CreatedDate = new DateTime(2021, 11, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PlayerName = "Jooho"
                        },
                        new
                        {
                            AuditId = 3,
                            Amount = 1000.0,
                            AuditTypeId = "C",
                            CreatedDate = new DateTime(2021, 11, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PlayerName = "Jooho"
                        },
                        new
                        {
                            AuditId = 4,
                            Amount = 500.0,
                            AuditTypeId = "D",
                            CreatedDate = new DateTime(2021, 11, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PlayerName = "Jooho"
                        });
                });

            modelBuilder.Entity("PressYourLuck.Models.AuditType", b =>
                {
                    b.Property<string>("AuditTypeId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("AuditTypeId");

                    b.ToTable("auditTypes");

                    b.HasData(
                        new
                        {
                            AuditTypeId = "A",
                            Name = "Cash In"
                        },
                        new
                        {
                            AuditTypeId = "B",
                            Name = "Cash Out"
                        },
                        new
                        {
                            AuditTypeId = "C",
                            Name = "Win"
                        },
                        new
                        {
                            AuditTypeId = "D",
                            Name = "Lose"
                        });
                });

            modelBuilder.Entity("PressYourLuck.Models.Audit", b =>
                {
                    b.HasOne("PressYourLuck.Models.AuditType", "AuditType")
                        .WithMany()
                        .HasForeignKey("AuditTypeId");

                    b.Navigation("AuditType");
                });
#pragma warning restore 612, 618
        }
    }
}
